.ManageOdds {
    width: 15vw;
    height: 93vh;
    color: white;
    position: absolute;
    top: 7vh;
    right: 0;

    .ManageOddsContainer{
        background: #271b2f;
        height: 20em;
        border-radius: 8px;
        margin: 0 1em 1em 1em;
        padding: .4em .9em;

        .CardsContainer{
            position: absolute;
            left: .8em;
            top: 3.3em;
            width: calc(100% - 1.6em);
            max-height: calc(100% - 3.9em);
            overflow-y: auto;
        }

        .CreateBtn{
            background-color: #7747e5;
            border-radius: 8px;
            line-height: 1.9em;
            font-size: 1.1rem;
            text-align: center;
            position: relative;
            width: initial;
            height: initial;
            padding: 0.2em;

            &:hover{
                cursor: pointer;
            }
        }

        .ManageOddsContainerTab{
            width: 50%;
            text-align: center;
            padding: .4em;
            box-sizing: border-box;
            font-family: GTF, sans-serif;
            line-height: 2rem;
            font-size: .94rem;
            font-weight: 700;

            &:hover{
                cursor: pointer;
            }
        }
    }
}