.GenericModal {

}
.CreationModalOverlay{
    position: fixed;
    inset: 0px;
    background-color: rgba(0, 0, 0, 0.75);
    animation-name: modalOverlayRenders;
    animation-duration: 1s;
}

.CreationModalPortal{
    background: red;
}

.CreationModalContent{
    position: absolute;
    border: 1px solid #cccccc;
    background: #ffffff;
    overflow: auto;
    border-radius: 4px;
    outline: none;
    padding: 20px;
    height: 60vh;
    width: 50vw;
    left: 25vw;
    top: 15vh;
    box-shadow: 0 5px 8px 0 rgba(119,71,229,0.2), 0 7px 20px 0 rgba(119,71,229);
    animation-name: modalOpen;
    animation-duration: 1s;

    .ModalHeader{
        position: absolute;
        left: 0;
        top: 0;
        height: 3.2rem;
        width: 100%;
        background: #7747e5;
        color: white;
        align-items: center;
        display: flex;
        justify-content: center;
        font-size: 1.4rem;
        font-weight: 600;
        line-height: 2.8rem;

        .ExitModalBtnContainer{
            position: absolute;
            right: 0;
            margin-right: .4em;

            .ExitModalBtn{
                position: relative;
                font-size: 1.5rem;
                border-radius: 50%;
                width: 34px;
                height: 34px;
                display: flex;
                align-items: center;
                justify-content: center;
                &:hover{
                    cursor: pointer;
                    background: rgba(255,255,255,.2);
                }
                div{
                    color: white;
                }
            }
        }
    }

    .ModalBody1{
        background: url(../../assets/images/blue42background.webp);
        height: calc(100% - 3.2rem);
        position: absolute;
        left: 0;
        top: 3.2rem;
        width: 100%;
        color: white;
    }
}


@keyframes modalOpen{
    from{opacity: 0}
    to{opacity: 1}
}

@keyframes modalOverlayRenders{
    from{
        background-color: initial;
    }
    to{
        background-color: rgba(0, 0, 0, 0.75);
    }
}