.GenericDropdown {

}

.ImgSelectorContainer{

    /*width: 20em;*/
    position: relative;

    .DropdownLabel{
        position: absolute;
        color: white;
        filter: brightness(4.2);
        left: .34em;
        top: 2em;
        opacity: 0;
        transition: top 1s, opacity 1s;
    }

        
    &:hover{
        .DropdownLabel{
            top: 0.12em;
            opacity: 1;
        }
    }

    .ImgSelectorList{
        list-style: none;
        overflow-y: auto;
        padding: 0;
        margin: 0;

        &.ImgSelectorListExpanded
        {
            max-height: 12em;
            animation-name: DropdownExpanding;
            animation-duration: .5s;
        }

        &.ImgSelectorListCollapsed
        {
            animation-name: DropdownCollapsing;
            animation-duration: .5s;
            max-height: 0;
        }

        .ImgSelectorItem{
            width: 100%;
            height: 3.1em;/*2.7em*/;
            color: black;

            &:hover{
                cursor: pointer;
                background: rgba(255,255,255, 0.8);
            }
        }
    }
}

.ToolTipClass{
    background-color: #7747e5 !important;
}

.CustomGenericListBtn{
    height: 2.7em !important;
    color: black;
    display: flex;

    &.HasLabel{
        min-height: 4em !important; /* If Title should be displayed */
        padding-top: 1em !important; /* If Title should be displayed */
    }

    .DropdownArrow{
        width:2em;
        height: 2em;
        position: absolute;
        right: 0;
        color: white;

        &.DropdownArrowRotate{
            transform: rotate(90deg);
        }

        &.DropdownUnRotate{
            //transform: rotate(0deg);
            animation-name: DropdownArrowUnRotate;
            animation-duration: 1s;
        }
    }

    .DropdownArrowRotate{
        animation-name: DropdownArrowRotate;
        animation-duration: 1s;
    }

    &:hover{
        cursor: pointer;
    }
}

.ImgSelectorItemContainer{
    height: 100%;
    width: 100%;
    padding: 0 0.4em 0 1ch;
    box-sizing: border-box;
    border-bottom: inset 2px;
    background: linear-gradient(90deg, rgba(55, 0, 179, 0.3) 0%, rgba(98, 41, 229, 0.3) 100%), rgba(255, 255, 255, 0.1) !important;
    color: white;
    border-radius: 6px;

    .ImgSelectorItemImg{
        width: 2em;
        float: left;
        height: 100%;
        display: flex;
        align-items: center;
    }
    .ImgSelectorItemValue{
        display: flex;
        align-items: center;
        height: 100%;
        padding-left: .5em;
        box-sizing: border-box;

        &.HasImages{
            width: calc(100% - 2em);
            float: right;
        }

        div{
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}

/* width */
::-webkit-scrollbar {
    width: 20px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #7747e5; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #7747e5; 
  }

@keyframes DropdownArrowRotate {
    from { transform: rotate(0deg) }
    to{transform: rotate(90deg)}
}

@keyframes DropdownArrowUnRotate{
    from { transform: rotate(90deg) }
    to{transform: rotate(0deg)}
}

@keyframes DropdownExpanding{
    from { max-height: 0 }
    to{max-height: 12em}
}

@keyframes DropdownCollapsing{
    from { max-height: 12em }
    to{max-height: 0}
}
